; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

[stylesheets]
layout.css     = screen
design.css     = screen

media.css      = screen
admin.css      = screen
linkwiz.css    = screen

rtl.css        = rtl
print.css      = print

[replacements]
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
__text__ 					= "#000"
__background__    = "#eee"
; headings and index
__text_alt__       = "#333"
__background_alt__ = "#fff"
; neutral text and background colors
__text_neu__       = "#fff"
__background_neu__ = "#ccc"
; border color
__border__         = "#666"
; other text and background colors
__text_other__       = "#ccc"
__background_other__ = "#000"
; these are used for links
__extern__    = "#333"
__existing__  = "#444"
__missing__   = "#f30"
; highlighting search snippets
__highlight__ = "#ff9"

;wallpaper special variables
;---------------------------------------------------------------------------
; background image
__bgimg__ = "bg.jpg"
; width of submenu items
__menuwidth__= "15em"
; text color inactive buttons
__color_disabled__="#ccc"

